<?php

return [
    'title' => 'بەڵگەنامەکان',
    'form' => [
        'PDF/Print' => 'PDF/چاپکردن',
        'Register payment' => 'تۆمارکردنی پارەدان',
        'amount' => 'بڕی پارە',
        'payment_date' => 'بەرواری پارەدان',
        'payment_method' => 'شێوازی پارەدان',
        'note' => 'تێبینی',
        'Invoice Details' => 'وردەکاری پسوڵە',
        'invoice_number' => 'ژمارەی پسوڵە',
        'invoice_date' => 'بەرواری پسوڵە',
        'Customer Details' => 'وردەکاری کڕیار',
        'customer_id' => 'کڕیار',
        'status' => 'دۆخ',
        'Note' => 'تێبینی',
        'untaxed_amount' => 'بڕی پارە بێ باج',
        'tax_amount' => 'بڕی باج',
        'total_amount' => 'کۆی گشتی',
        'total_paid_amount' => 'کۆی پارەی دراو',
        'amount_due' => 'پارەی ماوە',
        'due_date' => 'دوا وادە',
        'currency_id' => 'دراو',
        'Invoice Items' => 'بڕگەکانی پسوڵە',
        'Invoice Payments' => 'پارەدانەکانی پسوڵە',
    ],
    'table' => [
        'invoice_number' => 'ژمارەی پسوڵە',
        'invoice_date' => 'بەرواری پسوڵە',
        'due_date' => 'دوا وادە',
        'customer_name' => 'ناوی کڕیار',
        'total_amount' => 'کۆی گشتی',
        'status' => 'دۆخ',
        'created_at' => 'دروستکراوە لە',
        'updated_at' => 'نوێکراوەتەوە لە',
    ],
];
